.address {
  position: relative;
  background-color: @basic_grey;
}

.address-index {
  background-color: #ffffff;
}

.address__inner {
  display: grid;
  grid-template-columns: 135px 135px;
  column-gap: 6px;
  padding-top: 10px;
  padding-bottom: 9px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    width: 628px;
    margin: 0 auto;
    padding-bottom: 22px;
    word-wrap: break-word;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 0;
    width: 565px;
    padding: 0;
    column-gap: 90px;
    background-color: #ffffff;
  }
}

.address__legend {
  order: -1;

  min-width: 0;
  margin-right: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  word-wrap: break-word;
  color: #111111;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 50px 140px 20px 0;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    justify-self: end;
    padding: 60px 0 60px 80px;
  }
}

.address__description {
  min-width: 0;
  margin-top: 16px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    justify-self: end;
    width: 170px;
    margin: 0;
    padding: 47px 0 20px 20px;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    justify-self: start;
    padding: 58px 0 20px 3px;
  }
}

.address__description label {
  @media (min-width: @tablet-width) {
    line-height: 57px;
  }
}

.address__map {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.address__map-wrapper {
  width: auto;
  height: 362px;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 402px;
  }
}

.address__map-nojs {
  display: none;
}

.address__map-picture {
  display: none;
}

.address__map-nojs + .address__map-picture {
  display: block;
}
