.catalog-additional {
  position: relative;
  margin-bottom: 34px;

  &::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 40px;
    width: 100%;
    height: 2px;
    background-color: @basic_green;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 77px;

    &::before {
      top: 33px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 83px;

    &::before {
      top: 60px;
    }
  }
}

.catalog-additional__inner {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 370px 526px 324px;
    grid-template-rows: auto auto;
  }
}

.catalog-additional__item {
  display: grid;
  grid-template-columns: 185px 95px;
  grid-template-rows: auto auto auto auto;
  padding-bottom: 17px;
  width: 280px;
  overflow-wrap: break-word;
  border-top: 1px solid @special_grey;

  @media (min-width: @tablet-width) {
    grid-template-columns: 316px 222px 93px;
    grid-template-rows: auto auto;
    row-gap: 10px;
    align-items: baseline;
    padding-left: 38px;
    padding-bottom: 27px;
    min-height: 120px;
    width: 708px;
    box-sizing: border-box;
    border: 1px solid @special_grey;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 80px 245px 80px 245px;
    grid-template-rows: auto;
    align-items: center;
    min-height: 72px;
    width: 894px;
    padding-left: 0;
    padding-bottom: 0;
    border: none;
    border-top: 1px solid @special_grey;
  }
}

.catalog-additional__item:last-child {
  padding-bottom: 17px;
  border-bottom: 1px solid @special_grey;

  @media (min-width: @tablet-width) {
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.catalog-additional__header {
  display: inline-block;
  position: relative;
  margin-top: 25px;
  margin-bottom: 33px;
  margin-left: -20px;
  padding-right: 20px;
  padding-left: 20px;
  max-width: @mobile-width;
  word-wrap: break-word;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
    padding-left: 37px;
    padding-right: 36px;
    margin-top: 11px;
    margin-bottom: 80px;
    margin-left: 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    margin-bottom: 81px;
    margin-left: -40px;
    padding-left: 40px;
  }
}

.catalog-additional__title {
  grid-column: 1/-1;
  margin: 0;
  margin-left: 2px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    padding-top: 25px;
    padding-bottom: 15px;
    margin-left: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
  }
}

.catalog-additional__description {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0;
  overflow-wrap: break-word;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 16px;
    line-height: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    text-align: left;
    padding-top: 5px;
  }
}

.catalog-additional__price {
  grid-column: 2/-1;
  grid-row: 2/3;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: right;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 16px;
    line-height: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
    text-align: left;
    padding-top: 5px;
  }
}

.catalog-additional__button {
  grid-column: 1/-1;
  margin-top: 13px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5/6;
    align-self: center;
  }
}

.catalog-additional__list {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    width: 896px;
    margin-bottom: 0;
  }
}

.catalog-additional__gift {
  justify-self: end;
  align-self: start;
}
