.categories {
  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}

.categories__list {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.categories__item {
  width: 100%;
  margin-bottom: 23px;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding: 77px 62px 36px 52px;
  }

  @media (min-width: @desktop-width) {
    width: 456px;
    margin-bottom: 24px;
  }
}
