.copyright {
  padding-top: 24px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  position: relative;
  display: block;
  padding-right: 30px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    padding-right: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 50px;
  }

  &:hover {
    color: @special_dark-grey;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.copyright__link::after {
  position: absolute;
  top: -8px;
  right: 1px;
  display: block;
  content: "";
  width: 27px;
  height: 35px;
  margin-left: auto;
  background-color: @special_grey-3;
  mask-image: url("data:image/svg+xml,%3Csvg width='27' height='34' viewBox='0 0 27 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6 0h-.1L0 1.4V26l13.5 8L27 26V1.4L13.6 0Zm11.6 25-11.7 7-11.7-7V15l11.7 6.8v1.3l-8-4.7v1.2l8 4.8v1.3l-8-4.8v1.2l8 4.9 8.1-4.9V17l3.6-2.1V25Zm0-11.5L22 15.3l-1.5 1-7-4.3v1.2l6 3.6-.2.1-.8.5-5-3v1.3l3.9 2.3-1 .6-3-1.7v1.2l2 1.2-2 1.1-11.6-6.8 11.6-7 11.8 6.9Zm0-1.3L13.4 5.3l-11.6 7V3l11.7-1.2L25.2 3v9.2Z' fill='%23666'/%3E%3C/svg%3E");
}

.copyright__link:hover::after {
  background-color: @basic_green;
}

.copyright__link:disabled::after {
  opacity: 0.3;
}
