.form {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    justify-items: center;
    column-gap: 80px;
  }
}

.form__list {
  @media (min-width: @tablet-width) {
    margin-top: 27px;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.form__legend {
  position: relative;
  display: grid;
  grid-template-columns: max-content;

  @media (min-width: @desktop-width) {
    width: 1295px;
  }
}

.form__title {
  padding-right: 22px;
  padding-left: 15px;
  margin-left: -15px;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  word-wrap: break-word;
  color: #000000;

  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding-left: 40px;
    padding-right: 23px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding-left: 38px;
    padding-right: 43px;
    margin: 0 auto;
  }
}

.form__label {
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    padding-right: 17px;
  }

  /*состояния подписей к формам*/

  &:hover {
    border-color: @special_grey;
  }

  &:focus {
    box-shadow: inset 0 0 0 2px @special_dark-grey;
  }
}

.form__text {
  display: block;
  width: 226px;
  margin: 9px auto 11px;
  padding-right: 53px;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    width: 323px;
    padding-right: 304px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 896px;
    margin-bottom: 65px;
  }
}

.form__label,
.form__input,
.form__email-input,
.form__tel-input,
.form__comments {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 31px;
  }
}

.form__input {
  position: relative;
  flex-grow: 1;
  padding: 12px;
  padding-left: 20px;
  padding-right: 5px;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    padding: 9px;
    padding-left: 18px;
  }

  /*состояния форм*/

  &:hover {
    border: 1px solid @special_grey;
  }

  &:focus {
    border: 1px solid @special_dark-grey;
  }

  &:invalid {
    border: 1px solid @status_error;
  }
}

.form__fieldset {
  border: none;
  margin: 0;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

/*name*/

.form__fieldset-name {
  grid-column: 1/3;
  padding: 26px 0 9px;

  @media (min-width: @tablet-width) {
    padding: 29px 0 9px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    justify-self: end;
    padding: 0;
  }
}

.form__list-name {
  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.form__item-name {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

/*target*/

.form__label-target {
  display: inline-block;
  position: relative;
  margin-left: 37px;
  padding: 10px;
  width: 230px;
  word-wrap: break-word;
  word-break: break-all;
  color: @special_dark-grey-2;

  &::before {
    position: absolute;
    top: 5px;
    left: -29px;
    display: block;
    content: "";
    width: 13.5px;
    height: 13.5px;
    margin: 6px 0;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 0 8px #ffffff, 0 0 0 9px @special_grey;
  }

  @media (min-width: @tablet-width) {
    margin-left: 80px;
    width: 520px;

    &::before {
      top: 12px;
      left: -40px;
      width: 17px;
      height: 17px;
      margin: 3px 1px;
      box-shadow: 0 0 0 10px #ffffff, 0 0 0 11px @special_grey;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 78px;
    margin-right: auto;
    width: 470px;
  }

  /*состояния формы Target*/

  &:disabled {
    opacity: 0.3;
  }

  &::after:hover {
    box-shadow: 0 0 0 8px #ffffff, 0 0 0 9px #bababa;
  }

  &::after:disabled {
    opacity: 0.3;
    box-shadow: 0 0 0 8px #ffffff, 0 0 0 9px #bababa;
  }
}

.form__fieldset-target {
  padding-top: 19px;
  padding-bottom: 8px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    padding-top: 13px;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    justify-self: start;
    align-self: start;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
  }
}

.form__list-target {
  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding-top: 22px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-top: 0;
    padding-top: 18px;
    border: 1px solid #e7e7e7;
  }
}

.form__item-target {
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }
}

.form__input-radio:checked + .form__label-target::before {
  background-color: @basic_green;
}

.form__input-radio:focus-visible + .form__label-target {
  outline: #000000 dotted 1px;
}

/*contacts*/

.form__fieldset-contacts {
  grid-column: 1/3;
  border-bottom: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}

.form__contacts-legend {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1295px;
  }
}

.form__contacts-title {
  width: 186px;

  @media (min-width: @tablet-width) {
    width: 533px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 36px;
    padding-right: 20px;
  }
}

.form__contacts-list {
  @media (min-width: @tablet-width) {
    width: 634px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
    width: 1220px;
  }
}

.form__item-contacts {
  position: relative;
  display: flex;

  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__contacts-tel {
  @media (min-width: @desktop-width) {
    margin-left: 8px;
  }
}

.form__email-input,
.form__tel-input {
  position: relative;
  flex-grow: 1;
  width: auto;
  justify-self: end;
  padding: 12px 35px 12px 13px;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    padding: 9px 40px 11px 25px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 10px;
    padding: 9px 40px 11px 18px;
  }
}

.form__email-input {
  word-break: break-word;

  @media (min-width: @tablet-width) {
    padding-left: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
  }
}

.form__label-email,
.form__label-tel {
  order: -1;
  max-width: 70px;
  padding-right: 12px;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    max-width: 85px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 19px;
  }
}

.form__label-email {
  @media (min-width: @tablet-width) {
    padding-left: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 2px;
  }
}

.form__label-tel {
  @media (min-width: @desktop-width) {
    padding-right: 15px;
  }
}

/*иконки в формах Contacts*/

.form__label::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 20px;
  height: 100%;
  bottom: 0;
  mask-repeat: no-repeat;
  mask-position: 0 50%;
}

.form__label-email::after {
  right: 13px;
  height: 100%;
  background-color: @special_dark-grey-2;
  mask-image: url("data:image/svg+xml,%3Csvg width='20' height='15' viewBox='0 0 20 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23222' stroke-width='1.3' d='M1.6 5.8v8M18.6 5.8v8M1 13.2h18M1 1.2h18M18.4 3 10 9.5 1.7 3V1.5h16.7V3Z'/%3E%3C/svg%3E");

  @media (min-width: @tablet-width) {
    right: 17px;
  }

  @media (min-width: @desktop-width) {
    right: 28px;
  }
}

.form__label-tel::after {
  right: 13px;
  background-color: @special_dark-grey-2;
  mask-image: url("data:image/svg+xml,%3Csvg width='20' height='21' viewBox='0 0 20 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)' fill='%23000'%3E%3Cpath d='M17.9 9.8H9.4V11h8.5l-2.1 2 .9 1 3.1-3.1a.8.8 0 0 0 0-1l-3.1-3-.9.8 2.1 2ZM8.1 19.8v-6.2a.7.7 0 0 0-.6-.6H3.1a1.2 1.2 0 0 0 1.2 1.2h2.5v5H3.1a1.8 1.8 0 0 1-1.9-1.7v-14a1.8 1.8 0 0 1 1.7-1.9h3.9v5H4.4a1.2 1.2 0 0 0-1.2 1.2h4.4a.6.6 0 0 0 .6-.6V1a.9.9 0 0 0-.7-.6H3.1a3 3 0 0 0-3.1 3v13.9a3 3 0 0 0 2.9 3h4.6a.5.5 0 0 0 .6-.4Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' transform='translate(0 .3)' d='M0 0h20v20.1H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");

  @media (min-width: @tablet-width) {
    right: 17px;
  }

  @media (min-width: @desktop-width) {
    right: 25px;
  }
}
/*состояния формы Contacts*/

.form__input:focus + .form__label::after {
  background-color: @basic_green;
}

.form__input:invalid + .form__label::after {
  background-color: @status_error;
}

/*comments*/

.form__comments {
  display: block;
  padding: 9px 14px;
  min-height: 150px;
  resize: vertical;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 633px;
    padding: 10px 22px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 15px 18px;
  }
}

.form__comments-legend {
  grid-column: 1/3;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }
}

.form__fieldset-comments {
  grid-column: 1/3;
  margin-bottom: 16px;
  border-bottom: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 48px;
  }
}

/*additional*/

.form__fieldset-additional {
  grid-column: 1/-1;
  position: relative;
  margin-bottom: 7px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.form__additional-legend {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
  }
}

.form__additional-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 21px;
    width: 1220px;
    margin: 0 auto;
  }
}

.form__additional-item {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.form__additional-label {
  position: relative;
  display: inline-block;
  width: 240px;
  margin-left: 40px;
  padding: 5px;
  word-wrap: break-word;
  color: #000000;

  &::before {
    position: absolute;
    top: 0;
    left: -40px;
    display: block;
    content: "";
    width: 28px;
    height: 26px;
    border: 1px solid @special_grey;
  }

  &:hover::before {
    border: 1px solid #bababa;
  }

  @media (min-width: @tablet-width) {
    margin-left: 54px;

    &::before {
      left: -53px;
      width: 38px;
      height: 38px;
    }
  }
}

/*состояния чекбокса Дополнительно*/

.form__input-checkbox:checked + .form__additional-label::before {
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 11.7 1.3 5.3l-1 1.2L7 14 18.3 1.4 17.1 0 7 11.7Z' fill='%2368B738'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 5px 6px;

  @media (min-width: @tablet-width) {
    background-size: 60%;
    background-position: 8px 11px;
  }
}

.form__input-checkbox:disabled + .form__additional-label,
.form__input-checkbox:disabled + .form__additional-label::before {
  opacity: 0.3;
}

.form__input-checkbox:focus-visible + .form__additional-label {
  outline: #000000 dotted 1px;
}

/*------------*/

.form__submit {
  grid-column: 1/3;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  word-wrap: break-word;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    margin-left: auto;
    margin-right: 33px;
    padding: 15px 45px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 0;
  }
}

.form__footnote {
  grid-column: 1/3;
  display: block;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    display: inline;
    margin-right: auto;
    margin-left: 30px;
    padding-top: 14px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 17px;
    margin-left: 1px;
  }
}

/*разделители*/

.form__fieldset-contacts,
.form__fieldset-comments,
.form__fieldset-additional {
  position: relative;
  padding-right: 0;
  padding-left: 0;

  &::before {
    position: absolute;
    z-index: -1;
    display: block;
    content: "";
    height: 2px;
    width: 100%;
    background-color: @basic_green;

    @media (min-width: @tablet-width) {
      top: -88px;
    }
  }
}

.form__fieldset-contacts::before {
  top: -65px;

  @media (min-width: @tablet-width) {
    top: -85px;
  }
}

.form__fieldset-comments::before {
  top: -42px;

  @media (min-width: @tablet-width) {
    top: -81px;
  }
}

.form__fieldset-additional::before {
  top: -40px;

  @media (min-width: @tablet-width) {
    top: -65px;
  }
}
