.main-nav__logo {
  text-decoration: none;
}

.main-nav__link {
  font-family: 'Oswald Medium', "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
