.page-footer--dark {
  background-color: @basic_grey;
}

.page-footer__links {
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    padding-bottom: 60px;
  }
}

.page-footer__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 36px;
  }
}

.page-footer__logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 25px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 0;
    width: 130px;
  }
}

.page-footer__logo-name {
  width: 160px;
  height: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }
}

.page-footer__social {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }
}

.page-footer__copyright {
  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }
}
