.product-line {
  position: relative;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-right: 265px;
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 65px 38px 50px;
  }
}

.product-line__header {
  margin: 0;
  margin-bottom: 30px;
  margin-left: 92px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-left: 0;
    margin-bottom: 24px;
    padding-left: 3px;
    padding-right: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 164px;
    margin-bottom: 73px;
  }
}

.product-line::before {
  position: absolute;
  content: "";
}

.product-line--slim::before {
  top: 22px;
  left: 24px;
  width: 50px;
  height: 53px;
  background: url("../img/index/cat_slim.svg") no-repeat 0 0;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
    left: 448px;
    top: 82px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    top: 40px;
    left: 54px;
  }
}

.product-line--burly::before {
  top: 24px;
  left: 14px;
  width: 69px;
  height: 52px;
  background: url("../img/index/cat_burly.svg") no-repeat 0 0;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 269px;
    height: 208px;
    top: 93px;
    left: 412px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    top: 47px;
    left: 38px;
  }
}

.product-line__text {
  margin: 0;
  padding-left: 20px;
  padding-right: 22px;
  margin-bottom: 43px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    width: 340px;
    padding-left: 1px;
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 5px;
    margin-bottom: 25px;
    width: 467px;
  }
}

.product-line__link {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  padding-right: 50px;
  margin-bottom: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding-left: 2px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 4px;
  }
}

.product-line__link::after {
  position: absolute;
  top: 0;
  right: 2px;
  display: block;
  content: "";
  width: 32px;
  height: 10px;
  background: url("../img/index/arrow.svg") no-repeat;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    top: 8px;
    right: -8px;
  }

  @media (min-width: @desktop-width) {
    top: 9px;
    right: -12px;
  }
}

.product-line__link:hover::after {
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' viewBox='0 0 32 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23000' stroke-width='2' d='M0 6h26'/%3E%3Cpath d='m32 6-6.8 5.2V.8L32 6Z' fill='%23000'/%3E%3C/svg%3E");
}

.product-line__link:active::after {
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' viewBox='0 0 32 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23000' stroke-width='2' d='M0 6h26'/%3E%3Cpath d='m32 6-6.8 5.2V.8L32 6Z' fill='%23000'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.product-line__link:active {
  opacity: 0.3;
}
