.program-selection {
  margin-top: 28px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
    margin-bottom: 63px;
  }
}

.program-selection__header {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-left: 76px;
    margin-bottom: 41px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-top: 29px;
    margin-bottom: 42px;
  }
}
