manifest.webmanifest
{
  "icons": [
    { "src": "img/favicons/favicon-16x16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "img/favicons/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/favicons/apple-icon-57x57.png", "type": "image/png", "sizes": "57x57" },
    { "src": "img/favicons/apple-icon-60x60.png", "type": "image/png", "sizes": "60x60" },
    { "src": "img/favicons/apple-icon-72x72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "img/favicons/apple-icon-76x76.png", "type": "image/png", "sizes": "76x76" },
    { "src": "img/favicons/apple-icon-114x114.png", "type": "image/png", "sizes": "114x114" },
    { "src": "img/favicons/apple-icon-120x120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "img/favicons/apple-icon-144x144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "img/favicons/apple-icon-152x152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "img/favicons/apple-icon-180x180.png", "type": "image/png", "sizes": "180x180" }
  ]
}
